doctype html
html
	head
		title Maxwell Narten
		meta charset="utf8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		link rel="stylesheet" href="../css/styles.css"
	body
		p hello 
		section and hello again ;)  
		
		
		
		
		
		

		
